/** Header **/
header {
  border-top: 5px solid @cor-padrao;
  background: fade(@cor-auxiliar, 80);
  height: 90px;
  width: 100%;
  position: absolute;

  @media (max-width: 980px) {
    height: auto;
  }

  .container {
    position: relative;

    @media (max-width: 980px) {
      position: static;
    }
  }
}

.menu-principal {
  position: absolute;
  right: 0;
  top: -.5em;
  font-size: 1.2em;
  font-weight: lighter;

  @media (max-width: 980px) {
    position: static;
		display: block;
		text-align: center;
  }

  // nesting
  ul {
    padding-left: 0;
  }
  li {
    display: inline-block;
    width: 5em;

    @media (max-width: 980px) {
      margin: .4em;
    }
  }
  a {
    color: white;
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
    }
  }
}